universe		        = docker
docker_image            = gakh00002/audio_ml:1.5
executable              = audio_ml.py
output                  = runlogs/audio_ml.$(ClusterId).$(ProcId).out
error                   = runlogs/audio_ml.$(ClusterId).$(ProcId).err
log                     = runlogs/audio_ml.$(ClusterId).log
should_transfer_files   = YES
transfer_output_files   = indic-SLID/inprogress
request_GPUs            = 1
request_CPUs            = 4
request_memory          = 16G
requirements            = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted     = true
queue 1